APP_ENV=local
APP_KEY=base64:YKtpZaFe7C7Ve/cCcDZCAe5zecNZAg7KN8sdo7KVEPk=
APP_DEBUG=true
APP_URL=""
DB_CONNECTION=dusk_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saga-project-testing
DB_USERNAME=root
DB_PASSWORD=
